<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_login_back" />

    <!-- Xóa hoặc comment nút đăng ký ở góc trên -->
    <!--
    <TextView
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"
        android:layout_marginRight="@dimen/default_padding"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/login_immediately_register"
        android:textColor="@color/textColor2"
        android:textSize="@dimen/text_size_13" />
    -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="744dp"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        tools:context=".view.activity.LoginActivity">

        <ImageView
            android:id="@+id/img_launcher"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/whatsapp_image_2025_04_22_at_11_32_19" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:text="@string/well_come_to_live_app"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"
            tools:text="Sandtoner" />

        <!-- Country Picker Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/country_picker_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/tv_country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="+84"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/icon_arrow_right"
                    android:rotation="90" />
            </LinearLayout>

            <EditText
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:hint="@string/login_input_phone"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textColorHint="@color/gray3"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tv_code"
                android:layout_width="188dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/login_input_code"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textColorHint="@color/gray3"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/btn_get_code"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/login_get_code"
                android:textColor="@color/fg_btn_login_code"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray6" />
            
        <!-- Privacy Policy Checkbox -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            
            <CheckBox
                android:id="@+id/checkbox_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:enabled="false" />
                
            <TextView
                android:id="@+id/tv_privacy_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_checkbox_text"
                android:textColor="@color/textColor2"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <!-- Thay thế nút LOGIN cũ và thêm layout mới cho 2 nút ở phía dưới cùng -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_login_white"
                android:text="LOGIN"
                android:textColor="@color/color_btn_login_text"
                android:textSize="@dimen/text_size_15"
                android:layout_marginEnd="8dp"
                android:enabled="false"/>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_primary"
                android:text="JOIN US"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="30dp"
            android:visibility="gone"
            android:overScrollMode="never" />

        <LinearLayout
            android:id="@+id/tip_group"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/login_tip_1"
                android:textColor="@color/textColor2"
                android:textSize="@dimen/text_size_11" />

            <TextView
                android:id="@+id/btn_tip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:text="@string/login_tip_2"
                android:textColor="@color/global"
                android:textSize="@dimen/text_size_11" />
        </LinearLayout>

    </LinearLayout>
    
    <!-- Privacy Policy Dialog -->
    <FrameLayout
        android:id="@+id/privacy_policy_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alpha_black_5f"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@color/white"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/privacy_policy_title"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold" />
                
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray6" />
                
            <ScrollView
                android:id="@+id/scroll_privacy"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:padding="15dp">
                
                <TextView
                    android:id="@+id/privacy_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor2"
                    android:textSize="14sp"
                    android:text="Privacy Policy for Sandtoner\n\n
Last Updated: May 15, 2025\n\n
Welcome to Sandtoner ('we', 'us', 'our'). We respect your privacy and are committed to protecting your personal data. This privacy policy will inform you about how we look after your personal data when you visit our application (regardless of where you visit it from) and tell you about your privacy rights and how the law protects you.\n\n
1. IMPORTANT INFORMATION AND WHO WE ARE\n\n
Purpose of this privacy policy\n
This privacy policy aims to give you information on how we collect and process your personal data through your use of this application, including any data you may provide through this application.\n\n
This application is not intended for children under 13 years of age and we do not knowingly collect data relating to children.\n\n
It is important that you read this privacy policy together with any other privacy policy or fair processing notice we may provide on specific occasions when we are collecting or processing personal data about you so that you are fully aware of how and why we are using your data.\n\n
2. THE DATA WE COLLECT ABOUT YOU\n\n
Personal data, or personal information, means any information about an individual from which that person can be identified. It does not include data where the identity has been removed (anonymous data).\n\n
We may collect, use, store and transfer different kinds of personal data about you which we have grouped together as follows:\n\n
- Identity Data includes first name, last name, username or similar identifier.\n
- Contact Data includes email address and telephone numbers.\n
- Technical Data includes internet protocol (IP) address, your login data, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform and other technology on the devices you use to access this application.\n
- Profile Data includes your username and password, your interests, preferences, feedback and survey responses.\n
- Usage Data includes information about how you use our application.\n\n
3. HOW WE USE YOUR PERSONAL DATA\n\n
We will only use your personal data when the law allows us to. Most commonly, we will use your personal data in the following circumstances:\n\n
- Where we need to perform the contract we are about to enter into or have entered into with you.\n
- Where it is necessary for our legitimate interests (or those of a third party) and your interests and fundamental rights do not override those interests.\n
- Where we need to comply with a legal or regulatory obligation.\n\n
4. DATA SECURITY\n\n
We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorized way, altered or disclosed. In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know. They will only process your personal data on our instructions and they are subject to a duty of confidentiality.\n\n
5. YOUR LEGAL RIGHTS\n\n
Under certain circumstances, you have rights under data protection laws in relation to your personal data. These include the right to:\n\n
- Request access to your personal data.\n
- Request correction of your personal data.\n
- Request erasure of your personal data.\n
- Object to processing of your personal data.\n
- Request restriction of processing your personal data.\n
- Request transfer of your personal data.\n
- Right to withdraw consent.\n\n
If you wish to exercise any of the rights set out above, please contact us.\n\n
6. CONTACT US\n\n
If you have any questions about this privacy policy or our privacy practices, please contact us at:\n\n
Email general inquiries: info@sandtoner.com\n\n
Email partnerships: partner@sandtoner.com\n\n
Thank you for taking the time to read our Privacy Policy." />
            </ScrollView>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray6" />
                
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:gravity="center_vertical">
                
                <CheckBox
                    android:id="@+id/checkbox_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                    
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_agree"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />
                    
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                    
                <Button
                    android:id="@+id/btn_close_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_primary"
                    android:text="@string/privacy_close"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>
