<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".find.view.activity.FindDetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="19dp"
        android:id="@+id/vp_tab"
        android:elevation="1dp"
        >

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_gravity="center_vertical"
            android:onClick="backClick"
            android:padding="11dp"
            android:src="@mipmap/icon_back_left2"
            android:tint="@color/textColor"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:riv_oval="true"
                tools:src="@drawable/ic_launcher"
                android:id="@+id/img_title_avatar"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="万岳官方...万岳官方万岳官方"
                android:maxWidth="200dp"
                android:layout_marginLeft="3dp"
                android:textSize="@dimen/text_size_14"
                android:singleLine="true"
                android:id="@+id/tv_store_name_title"
                android:textColor="@color/textColor"  />

            <com.wanyue.common.custom.DrawableTextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="@string/str_in_store"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bound_color_global_radius_20"
                android:gravity="center_vertical"
                app:dt_left_drawable="@drawable/icon_store_home"
                app:dt_left_width="12dp"
                app:dt_left_height="12dp"
                android:drawablePadding="5dp"
                android:id="@+id/btn_title_store"
                android:textSize="@dimen/text_size_11"
                android:textColor="@color/global"
              />
        </LinearLayout>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/vp_container"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vp_photo_container"
               />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rc_goods"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="这是我发布的种草文字内容这是我发布的种草文字内这是我发布的种草文字内容这是我发布容。"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/textColor2"
                android:id="@+id/tv_title"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                />
            <WebView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/wb_content"
                android:visibility="gone"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/read_tip1"
                    android:id="@+id/tv_read_num"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/textColor2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/default_margin"
                    app:layout_constraintTop_toTopOf="@id/btn_zan"
                    app:layout_constraintBottom_toBottomOf="@id/btn_zan"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="@dimen/default_margin"
                    android:gravity="center_vertical"
                    android:id="@+id/btn_zan"
                    >
                    <com.wanyue.common.custom.CheckImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        app:enable_click="false"
                        app:deault_image="@drawable/icon_find_zan_default"
                        app:select_image="@drawable/icon_find_zan_select"
                        android:id="@+id/img_zan"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/textColor2"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/tv_zan"
                        />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <View style="@style/line2"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            android:id="@+id/img_store_avator"
            android:layout_margin="@dimen/default_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@color/cardview_dark_background"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="万岳官方旗舰店"
            app:layout_constraintLeft_toRightOf="@id/img_store_avator"
            app:layout_constraintTop_toTopOf="@id/img_store_avator"
            app:layout_constraintBottom_toTopOf="@id/tv_time"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/textColor"
            android:id="@+id/tv_store_name"
            android:layout_marginLeft="@dimen/default_margin"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021-08-21"
            android:textSize="@dimen/text_size_10"
            android:textColor="@color/gray1"
            android:id="@+id/tv_time"
            app:layout_constraintLeft_toLeftOf="@id/tv_store_name"
            app:layout_constraintBottom_toBottomOf="@id/img_store_avator"
            app:layout_constraintTop_toBottomOf="@id/tv_store_name"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/btn_follow"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_store_avator"
            app:layout_constraintBottom_toBottomOf="@id/img_store_avator"
            android:layout_marginRight="@dimen/default_margin"
            >
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="@string/str_follow"
                android:gravity="center"
                android:id="@+id/tv_no_follow"
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/white"
                android:background="@drawable/bg_color_global_radius_15"
                />
            <com.wanyue.common.custom.DrawableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_follow"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_10"
                app:dt_left_drawable="@drawable/icon_follow_dui"
                android:drawablePadding="3dp"
                app:dt_left_width="12dp"
                app:dt_left_height="7dp"
                android:text="@string/str_followed"
                />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
