<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_dialog_sign"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_send_code_tip"
        android:textSize="@dimen/text_size_10"
        android:textColor="@color/textColor2"
        android:id="@+id/tv_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
     />


    <Button
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="@string/str_i_konw"
        android:background="@drawable/bg_color_global_radius_13"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/white"
        android:id="@+id/btn_know"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_content"
      />


</androidx.constraintlayout.widget.ConstraintLayout>
