<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    >
    <RelativeLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
        android:id="@+id/btn_to_live"
    android:background="@drawable/bg_color_white_radius_5"
    >

        <TextView
            android:id="@+id/tv_live_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="left"
            android:text="@string/str_jingcai_tip1"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size_15"
            android:textStyle="italic|bold" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="11dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/more" />

        <FrameLayout
            android:id="@+id/vp_live_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_live_title"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp">

        </FrameLayout>

</RelativeLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_weight="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:id="@+id/btn_to_video"
        android:background="@drawable/bg_color_white_radius_5"
        >
        <TextView
            android:id="@+id/tv_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="left"
            android:text="@string/str_jincai_tip2"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size_15"
            android:textStyle="italic|bold"

            />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="11dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/more" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_tv_video_title"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_below="@+id/tv_video_title"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="8dp" />
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/btn_course"
            android:background="@drawable/bg_color_white_radius_5"
            >

            <TextView
                android:id="@+id/tv_course_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="left"
                android:text="@string/str_jingcai_tip3"
                android:textStyle="italic|bold"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_15" />
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="11dp"
                android:src="@drawable/more"
                android:layout_marginRight="8dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_course"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_below="@+id/tv_course_title"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="8dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
