<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fafafa"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vp_top_container"
        android:background="@color/white"
        />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.wanyue.common.custom.refresh.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            app:mhShowBezierWave="false"
            app:mhPrimaryColor="@color/transparent"
            app:mhScrollableWhenRefreshing="true"
            />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fadingEdge="none"
                app:elevation="0dp"
                app:layout_behavior="com.wanyue.common.custom.FixAppBarLayoutBehavior"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    android:orientation="vertical"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:padding="10dp"
                        android:id="@+id/vp_banner_container"
                        android:background="@color/white"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc_recommend"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/white"
                        android:visibility="visible" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/vp_recommend_container"
                        android:layout_marginBottom="10dp"
                        />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/vp_adv_container"
                        android:layout_marginBottom="10dp"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rc_moudle"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_marginRight="@dimen/default_margin"
                        />


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingTop="20dp"
                        android:paddingBottom="30dp"
                        android:layout_marginTop="10dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            >
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/icon_u_like"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/text_size_15"
                                android:text="@string/str_cai_like"
                                android:layout_marginLeft="@dimen/default_margin"
                                android:layout_marginRight="@dimen/default_margin"
                                />
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/icon_u_like"
                                />
                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"            >

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rc_goods"
                    />
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>





</LinearLayout>
