<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
 >
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:riv_corner_radius_top_left="10dp"
        app:riv_corner_radius_top_right="10dp"
        android:src="@color/white"
        android:scaleType="centerCrop"
        />
    <com.wanyue.common.custom.refresh.RxRefreshView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refreshView"
        android:padding="5dp"
        />

</FrameLayout>