<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:riv_corner_radius="5dp"
        android:scaleType="centerCrop"
        android:id="@+id/img_thumb"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@drawable/anim_loading"
        />

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:riv_corner_radius_bottom_left="5dp"
        app:riv_corner_radius_bottom_right="5dp"
        android:src="@drawable/bg_video_shader"
        android:layout_marginTop="3dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/video_title_tip"
        android:textSize="@dimen/text_size_13"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/vp_bottom"
        android:singleLine="true"
        android:id="@+id/tv_video_title"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/vp_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            tools:src="@color/blue"
            android:id="@+id/img_avatar"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="万岳旗舰店"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/white"
            android:id="@+id/tv_nick_name"
            android:layout_margin="5dp"
            />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_video_list" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2346"
            android:textSize="@dimen/text_size_11"
            android:textColor="@color/white"
            android:id="@+id/tv_video_play"
            android:layout_marginRight="5dp"
           />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
