# Sandtoner

./: CommitOrderActivity.java  LiveAnchorActivity.java  build.gradle  config.gradle  gradle.properties  settings.gradle  三方文档.docx  目录.doc  目录.md
calendarview/: build.gradle
calendarview/src/main/java/com/haibin/calendarview/: BaseMonthView.java  BaseView.java  CalendarLayout.java  CalendarView.java  MonthView.java
course/: build.gradle
course/src/androidTest/java/com/tiankou/course/: ExampleInstrumentedTest.java
course/src/main/: AndroidManifest.xml
course/src/main/java/com/wanyue/course/adapter/: ChatChargePayAdapter.java  CourseAdapter.java  CourseLevelAdapter.java  CourseNavigatorAadpter.java  CourseRecordAdapter.java  MyCourseRecordAdapter.java  ProjectListAdapter.java
course/src/main/java/com/wanyue/course/api/: CourseAPI.java
course/src/main/java/com/wanyue/course/bean/: ContentBean.java  CourseBean.java  CourseLevel0Bean.java  CourseLevel1Bean.java  EvaluateBean.java  Identity.java  LecturerBean.java  LessonBean.java  ProjectBean.java  RecordBean.java  ResumeBean.java  ToalEvaluateBean.java
course/src/main/java/com/wanyue/course/busniess/: CourseConstants.java  CourseEvent.java  IBuyer.java  ProjectAdapterHelper.java  UIFactory.java
course/src/main/java/com/wanyue/course/evaluate/: EvaluateCommitBean.java
course/src/main/java/com/wanyue/course/video/: AbsLockPlayerViewProxy.java  Config.java  CustomPopupWindow.java  IPlayerViewProxy.java  LockDurSeekBar.java  NotifyViewProxy.java  TxAudioPlayViewProxy.java  TxVideoPlayViewProxy.java
course/src/main/java/com/wanyue/course/widet/: RatingStar.java
course/src/main/res/drawable/: bg_color_blue_radius_2.xml  bg_color_orange_radius_2.xml  icon_chat_charge_pay_1.xml
course/src/main/res/layout/: activity_content_detail.xml  activity_course_detail.xml  activity_course_list.xml  activity_my_course.xml  activity_my_course_record.xml  activity_publish_evaluate.xml  dialog_chat_charge_pay.xml  dialog_simple_evaluate.xml  item_chat_charge_pay.xml  item_recly_course_evaluate.xml  item_recly_course_level_1.xml  item_recly_project_price.xml  item_relcy_course_recorder.xml  item_relcy_project_course.xml  view_audio_tools.xml  view_catalogue.xml  view_course_bottom_buy.xml  view_course_evaluate_list.xml  view_course_introduce.xml  view_tx_audio.xml  view_tx_video.xml
course/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
course/src/test/java/com/tiankou/course/: ExampleUnitTest.java
live/: build.gradle
live/src/main/: AndroidManifest.xml
live/src/main/java/com/wanyue/live/: LiveConfig.java
live/src/main/java/com/wanyue/live/activity/: LiveActivity.java  LiveAdminListActivity.java  LiveAnchorActivity.java  LiveAudienceActivity.java  LiveBlackActivity.java  LiveChooseClassActivity.java  LiveContributeActivity.java  LiveGoodsAddActivity.java  LiveRecordActivity.java  LiveRecordPlayActivity.java  (+4 more)
live/src/main/res/layout/: activity_live_anchor.xml  activity_live_list.xml  activity_live_store.xml  dialog_live_anthor_user.xml  dialog_share_select.xml  dilog_live_share_small_program.xml  item_recly_live_list.xml  view_live_anchor.xml  view_live_audience.xml  view_live_ready.xml  view_live_room.xml
live/src/main/res/values/: strings.xml
mhui/: build.gradle
mhui/src/main/res/layout/: view_beauty_mh_haha.xml  view_beauty_mh_main_mei_yan.xml  view_beauty_mh_main_record.xml  view_beauty_mh_main_te_xiao.xml  view_beauty_mh_main_tie_zhi.xml  view_beauty_mh_makeup.xml  view_beauty_mh_meiyan.xml  view_beauty_mh_texiao.xml  view_beauty_mh_tiezhi.xml
mhui/src/main/res/values/: colors.xml
shop/: build.gradle
shop/src/main/: AndroidManifest.xml
shop/src/main/res/drawable/: bg_coupon_head.xml  bg_coupon_head_gray.xml  bg_seek_bar.xml  border_upload_hint.xml  checked_coupon_state.xml  point.xml
shop/src/main/res/layout/: activity_busniess_store.xml  activity_commit_order.xml  activity_coupon_center.xml  activity_create_address.xml  activity_evaluate_listctivity.xml  activity_get_coupon.xml  activity_goods_detail.xml  activity_goods_foot.xml  activity_goods_video.xml  activity_my_coupon.xml  activity_order_deatail.xml  activity_order_pay_result.xml  activity_order_refund.xml  activity_payment_web_view.xml  activity_payment_web_view2.xml  activity_paypal_result.xml  activity_publish_evaluate_goods.xml  activity_refund_order_detail.xml  activity_search_store.xml  activity_shop_cart.xml  activity_store.xml  activity_store_home.xml  activity_store_home2.xml  activity_store_list.xml  commit_order_bottom.xml  dialog_get_code.xml  dialog_pay_order.xml  dialog_share_goods.xml  ite_recly_user_coupon.xml  item_goods_tab.xml  item_head_hot_goods_empty.xml  item_recly_buyer_order.xml  item_recly_buyer_order_1.xml  item_recly_buyer_order_3.xml  item_recly_buyer_order_4.xml  item_recly_evaluate_image.xml  item_recly_foot_goods_content.xml  item_recly_foot_goods_title.xml  item_recly_goods_recommend.xml  item_recly_goods_select_store.xml  (+34 more)
shop/src/main/res/values/: dimens.xml  strings.xml  styles.xml
tuikit/: build.gradle
tuikit/src/main/: AndroidManifest.xml
tuikit/src/main/res/values/: arrays.xml  strings.xml
tuikit/src/main/res/values-zh-rCN/: strings.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/res/color/: fg_speed.xml
video/src/main/res/layout/: activity_video_classify.xml  activity_video_goods_add.xml  activity_video_publish.xml  activity_video_record.xml  activity_video_record2.xml  dialog_video_input.xml  item_music.xml  item_music_class.xml  item_music_head.xml  item_relcy_video_list.xml  item_speed_adjust.xml  item_video_choose_local.xml  item_video_comment.xml  item_video_comment_child.xml  item_video_comment_parent.xml  item_video_goods_add.xml  item_video_ready_class.xml  superplayer_vod_player_fullscreen.xml  superplayer_vod_player_window.xml  superplayer_vod_view.xml  view_video_comment.xml  view_video_edit_cut.xml  view_video_play_wrap.xml  view_video_process.xml  view_video_scroll.xml
video/src/main/res/values/: colors.xml  strings.xml
(+934 files in other folders)
