apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localProps.load(new FileInputStream(localPropsFile))
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        buildConfigField "String", "CLIENT_ID", "\"${localProps['CLIEN_ID']}\""
        buildConfigField "String", "SECRET_ID", "\"${localProps['SECRECT_ID']}\""
        buildConfigField "String", "AUTHORI", "\"${localProps['AUTHORI']}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs', '../libs'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':video')
    api project(':common')
    api project(':imnew')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.3.0'
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    androidTestImplementation 'junit:junit:4.12'
    implementation 'co.paystack.android:paystack:3.1.2'
    implementation 'com.shuyu:gsyVideoPlayer-java:7.1.4'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:7.1.4'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:7.1.4'
}
