<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:scrollbars="none"
    android:descendantFocusability="blocksDescendants"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:id="@+id/vp_container"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size_16"
            android:minWidth="30dp"
            android:id="@+id/tv_title"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:lineSpacingExtra="8dp"
            tools:text="1231515214121132131313"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_project_introduce"
            android:textColor="@color/gray1"
            android:textSize="@dimen/text_size_13"
            tools:text="123456"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginTop="10dp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/introduce_center_height"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/red3"
                android:textSize="@dimen/text_size_15"
                android:id="@+id/tv_price"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray1"
                    android:textSize="@dimen/text_size_11"
                    android:id="@+id/tv_center_tag"
                    tools:text="123"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/gray1"
                android:layout_gravity="center_vertical|right"
                android:textSize="@dimen/text_size_11"
                android:id="@+id/tv_study_count"
                />
        </FrameLayout>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vip_container"
            />

        <View style="@style/line2"
            android:layout_height="5dp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/group_user_container"
            />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/coupon_container"
            android:visibility="gone"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/str_content_ins"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size_16"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:id="@+id/tv_first_title"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/web_container"
            android:layout_marginTop="5dp"
            android:minHeight="200dp"
            >
        </FrameLayout>

    </LinearLayout>

</ScrollView>

