<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        >
        <com.wanyue.course.widet.RatingStar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating_star"
            app:starNumber="5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="4.9"
            android:textColor="@color/global"
            android:textSize="@dimen/text_size_14"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_all_star"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/str_write_pingjia"
            android:textSize="@dimen/text_size_10"
            android:textColor="@color/global"
            android:background="@drawable/bound_color_global_radius_15"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:gravity="center"
            android:id="@+id/btn_evaluate"
            android:visibility="invisible"
            />
    </LinearLayout>



    <com.wanyue.common.custom.refresh.RxRefreshView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refreshView"

        />

</LinearLayout>
