{
    "effect": {
        "list": [
            {
                "meshType":"eyelash",
                "openFilePath": "eyelash_open.png",
                "closeFilePath": "eyelash_close.png",
                "rect": {
                    "x": 422.4,
                    "y": 452.8,
                    "width":432.0,
                    "height":124.8
                },
                 "intensity": 1.0,
                 "blendMode": 15
            }
        ]
    },
    "name": "睫毛",
    "version": "1.0.0"
}
